# Seray-Pork

./: build.gradle  settings.gradle
Pork/: build.gradle
Pork/src/main/: AndroidManifest.xml
Pork/src/main/assets/: interval.properties
Pork/src/main/res/drawable/: bg_text.xml  fntopagebutton_white.xml  list_selector.xml  products_color_selector.xml  products_selector.xml  radio_gray.xml  shapeone.xml  shapethr.xml  shapetwo.xml  transparence_bg.xml  ziti.xml
Pork/src/main/res/layout/: activity_choose_function.xml  activity_config.xml  activity_confirm_goods.xml  activity_confirm_goods_detail.xml  activity_confirm_goods_hook.xml  activity_confirm_in_bulk.xml  activity_entry_search.xml  activity_excess_stock.xml  activity_finish_product.xml  activity_frozen_library.xml  activity_in_bulk_goods.xml  activity_in_bulk_quantity.xml  activity_main.xml  activity_manage.xml  activity_management.xml  activity_order.xml  activity_order_detail.xml  activity_order_products_detail.xml  activity_order_weight.xml  activity_other_weight.xml  activity_products_select.xml  activity_purchase.xml  activity_query_order.xml  activity_separate.xml  activity_sort.xml  activity_start.xml  activity_stock.xml  activity_supplier_select.xml  activity_temporary_library.xml  choose_function_item.xml  confirm_goods_detail_item.xml  confirm_goods_detail_popup_layout.xml  confirm_goods_hook_item.xml  confirm_goods_item.xml  confirm_in_bulk_item.xml  deduct_tare_dialog.xml  deduct_tare_item_layout.xml  dialog_loading.xml  entry_frag_three_item.xml  entry_fragment_one.xml  (+24 more)
(+144 files in other folders)
