<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    >
    <include
        layout="@layout/interfacepage"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_25"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫码序号:"
            android:textColor="@color/white"
            android:textSize="@dimen/pluTextSize"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/et_finish_product_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:minWidth="@dimen/dp_100"
            android:textSize="@dimen/pluTextSize"
            android:hint="请扫码"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_25"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品名:"
            android:textColor="@color/white"
            android:textSize="@dimen/pluTextSize"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_finish_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/pluTextSize"
            android:layout_gravity="center_vertical"
            android:maxWidth="520dp"
            android:layout_marginLeft="@dimen/dp_10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_25"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格:"
            android:textColor="@color/white"
            android:textSize="@dimen/pluTextSize"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_finish_product_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/pluTextSize"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_25"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量:"
            android:textColor="@color/white"
            android:textSize="@dimen/pluTextSize"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_finish_product_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/pluTextSize"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            />
    </LinearLayout>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light"
        />
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_16"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="皮重:"
            android:textColor="@color/white"
            android:textSize="@dimen/pluTextSize"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_finish_product_tare_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:textSize="@dimen/numPluTextSize"
            android:text="@string/base_weight"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重量:"
            android:textColor="@color/white"
            android:textSize="@dimen/pluTextSize"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_80"
            />
        <TextView
            android:id="@+id/tv_finish_product_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:text="@string/base_weight"
            android:textSize="@dimen/numPluTextSize"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            />
    </LinearLayout>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light"
        />
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_16"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量:"
            android:textColor="@color/white"
            android:textSize="@dimen/pluTextSize"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/et_finish_product_number"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:maxLength="7"
            android:gravity="center"
            android:textSize="@dimen/functionButtonTextSize"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_40"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_60"
            android:text="来自"
            android:textColor="@color/white"
            android:textSize="@dimen/configTextSize" />
        <Spinner
            android:id="@+id/spinner_finish_come"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/radio_selected"
            android:spinnerMode="dialog"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_60"
            android:text="去往"
            android:textColor="@color/white"
            android:textSize="@dimen/configTextSize" />
        <Spinner
            android:id="@+id/spinner_finish_leave"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/radio_selected"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:spinnerMode="dialog"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <Button
            android:id="@+id/bt_finish_product_into"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="确定"
            android:gravity="center"
            android:background="@drawable/radio_selected"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_60"
            android:textSize="@dimen/configTextSize" />
        <Button
            android:visibility="gone"
            android:id="@+id/bt_finish_product_out"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="出库"
            android:gravity="center"
            android:background="@drawable/radio_selected"
            android:textSize="@dimen/configTextSize"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_60"
            />
    </LinearLayout>

</LinearLayout>