<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
    <TextView
        android:id="@+id/tv_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="750dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_centerInParent="true"
        >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
     android:orientation="horizontal"
     android:weightSum="4"
     >
     <Button
         android:id="@+id/bt_choose_input"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:text="采购台账录入"
         android:textColor="@color/white"
         android:layout_gravity="center_horizontal"
         android:background="@drawable/radio_selected"
         android:textSize="@dimen/managerTipTextSize"
         />
     <Button
         android:layout_marginLeft="@dimen/dp_10"
         android:id="@+id/bt_choose_pork"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:text="白条库"
         android:textColor="@color/white"
         android:layout_gravity="center_horizontal"
         android:background="@drawable/radio_selected"
         android:textSize="@dimen/managerTipTextSize"
         />
     <Button
         android:layout_marginLeft="@dimen/dp_10"
         android:id="@+id/bt_choose_separate"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:text="分割房"
         android:textColor="@color/white"
         android:layout_gravity="center_horizontal"
         android:background="@drawable/radio_selected"
         android:textSize="@dimen/managerTipTextSize"
         />
     <Button
         android:layout_marginLeft="@dimen/dp_10"
         android:id="@+id/bt_choose_sort"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:text="分拣区"
         android:textColor="@color/white"
         android:layout_gravity="center_horizontal"
         android:background="@drawable/radio_selected"
         android:textSize="@dimen/managerTipTextSize"
         />
 </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="@dimen/dp_10"
        >
        <Button
            android:id="@+id/bt_frozen_library"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="速冻库"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/radio_selected"
            android:textSize="@dimen/managerTipTextSize"
            />
        <Button
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/bt_finish_product_library"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="成品1、2号库"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/radio_selected"
            android:textSize="@dimen/managerTipTextSize"
            />
        <Button
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/bt_excess_stock_library"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="鲜品库"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/radio_selected"
            android:textSize="@dimen/managerTipTextSize"
            />
        <Button
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/bt_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="订单"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/radio_selected"
            android:textSize="@dimen/managerTipTextSize"
            />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
