<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_back"
    >
    <RelativeLayout
        android:id="@+id/ll_gr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:layout_margin="@dimen/dp_8"
      >
        <RadioGroup
            android:id="@+id/radio_gr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/order_wait_customer_rb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_selected"
                android:button="@null"
                android:gravity="center"
                android:text="待配货-客户"
                android:textColor="@drawable/ziti"
                android:checked="true"
                android:layout_margin="@dimen/dp_8"
                android:textSize="@dimen/configTextSize" />

            <RadioButton
                android:id="@+id/order_wait_products_rb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shapeone"
                android:button="@null"
                android:gravity="center"
                android:text="待配货-品名"
                android:textColor="@drawable/ziti"
                android:layout_margin="@dimen/dp_8"
                android:textSize="@dimen/configTextSize"/>

            <RadioButton
                android:id="@+id/order_products_sort_rb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shapeone"
                android:button="@null"
                android:gravity="center"
                android:text="扫码分拣"
                android:layout_margin="@dimen/dp_8"
                android:textColor="@drawable/ziti"
                android:textSize="@dimen/configTextSize"/>
            <RadioButton
                android:id="@+id/order_finish_rb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shapeone"
                android:button="@null"
                android:gravity="center"
                android:text="待上车"
                android:layout_margin="@dimen/dp_8"
                android:textColor="@drawable/ziti"
                android:textSize="@dimen/configTextSize"/>
            <RadioButton
                android:id="@+id/order_complete_car_rb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shapeone"
                android:button="@null"
                android:gravity="center"
                android:text="已上车"
                android:layout_margin="@dimen/dp_8"
                android:textColor="@drawable/ziti"
                android:textSize="@dimen/configTextSize"/>
        </RadioGroup>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mian_fram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_gr"
       />

</RelativeLayout>
