<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_back"
    android:orientation="vertical"
    android:weightSum="2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="采购台账录入"
        android:textColor="@color/white"
        android:textSize="@dimen/TitleTextSize"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pur_insert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_products_item"
            android:gravity="center"
            android:text="录入"
            android:textColor="@color/white"
            android:textSize="@dimen/functionButtonTextSize" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />
        <Button
            android:id="@+id/pur_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_products_item"
            android:gravity="center"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="@dimen/functionButtonTextSize" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/pur_weighing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_products_item"
            android:gravity="center"
            android:text="其他过秤"
            android:textColor="@color/white"
            android:textSize="@dimen/functionButtonTextSize" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pur_upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_products_item"
            android:gravity="center"
            android:text="吊秤"
            android:textColor="@color/white"
            android:textSize="@dimen/functionButtonTextSize" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />
        <Button
            android:id="@+id/pur_qr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_products_item"
            android:gravity="center"
            android:text="地磅"
            android:textColor="@color/white"
            android:textSize="@dimen/functionButtonTextSize" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/pur_other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_products_item"
            android:gravity="center"
            android:text="其他"
            android:textColor="@color/white"
            android:textSize="@dimen/functionButtonTextSize" />

    </LinearLayout>

</LinearLayout>