<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_back">

    <GridView
        android:id="@+id/gv_choose_function_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:horizontalSpacing="13dp"
        android:numColumns="4"
        android:layout_margin="@dimen/dp_12"
        android:verticalSpacing="13dp" />

    <TextView
        android:id="@+id/tv_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_8"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</RelativeLayout>
