<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_back"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_top"
        >
        <TextView
            android:id="@+id/confirm_in_bulk_batch_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="收据号"
            android:textColor="@color/white"
            android:textSize="@dimen/configTextSize"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地磅明细"
            android:textColor="@color/white"
            android:textSize="@dimen/pluTextSize"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textStyle="bold" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="6"
        >
        <TextView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textSize="@dimen/configTextSize"
            android:gravity="center"
            android:text="序号"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textSize="@dimen/configTextSize"
            android:gravity="center"
            android:text="商品名"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textSize="@dimen/configTextSize"
            android:gravity="center"
            android:text="计件"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textSize="@dimen/configTextSize"
            android:gravity="center"
            android:text="确定件数"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textSize="@dimen/configTextSize"
            android:gravity="center"
            android:text="重量"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textSize="@dimen/configTextSize"
            android:gravity="center"
            android:text="确定重量"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textSize="@dimen/configTextSize"
            android:gravity="center"
            android:text="状态"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/lv_confirm_in_bulk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/confirm_in_bulk_return"
            android:layout_alignParentTop="true"
            />

        <Button
            android:id="@+id/confirm_in_bulk_return"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="返回"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn_return"
            android:textSize="@dimen/configTextSize"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/light" />
    </RelativeLayout>
</LinearLayout>
