<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_back"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/confirm_goods_hook_batch_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_4"
            android:gravity="center"
            android:text="收据号"
            android:textColor="@color/white"
            android:textSize="@dimen/configTextSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="吊秤明细"
            android:textColor="@color/white"
            android:textSize="@dimen/pluTextSize"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="钩号"
            android:textColor="@color/red"
            android:textSize="@dimen/configTextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="商品名"
            android:textColor="@color/red"
            android:textSize="@dimen/configTextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="重量"
            android:textColor="@color/red"
            android:textSize="@dimen/configTextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定重量"
            android:textColor="@color/red"
            android:textSize="@dimen/configTextSize" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="状态"
            android:textColor="@color/red"
            android:textSize="@dimen/configTextSize" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_confirm_goods_hook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/confirm_goods_hook_return"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/confirm_goods_hook_return"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:background="@drawable/bg_btn_return"
            android:text="返回"
            android:textSize="@dimen/configTextSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/light" />
    </RelativeLayout>
</LinearLayout>
