<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/bt_name"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="采购台账录入"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/radio_selected"
        android:textSize="@dimen/managerTipTextSize"
        />

</LinearLayout>
