<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="480dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="商品名"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/managerCategoryTextSize"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="收据号"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/managerCategoryTextSize"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="单位"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/managerCategoryTextSize"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="录入重量"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/managerCategoryTextSize"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="实际重量"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/managerCategoryTextSize"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <TextView
            android:id="@+id/confirm_goods_detail_popup_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="商品名"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/managerCategoryTextSize"
            />
        <TextView
            android:id="@+id/confirm_goods_detail_popup_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="收据号"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/managerCategoryTextSize"
            />
        <TextView
            android:id="@+id/confirm_goods_detail_popup_unit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="单位"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/managerCategoryTextSize"
            />
        <TextView
            android:id="@+id/confirm_goods_detail_popup_input_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="录入重量"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/managerCategoryTextSize"
            />
        <TextView
            android:id="@+id/confirm_goods_detail_popup_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="实际重量"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/managerCategoryTextSize"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light" />
   <TextView
       android:id="@+id/confirm_goods_detail_popup_results"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:text="差额"
       android:gravity="center"
       android:textSize="@dimen/configTextSize"
       android:textColor="@color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:layout_marginTop="@dimen/dp_40"
        >
        <Button
            android:id="@+id/confirm_goods_detail_popup_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/radio_selected"
            android:textSize="@dimen/configTextSize"
            android:text="确定提交"
            />
        <Button
            android:id="@+id/confirm_goods_detail_popup_continue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/radio_selected"
            android:textSize="@dimen/configTextSize"
            android:text="继续收获"
            />
    </LinearLayout>
</LinearLayout>
