<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:weightSum= "6"
        >
        <TextView
            android:visibility="gone"
            android:id="@+id/confirm_in_bulk_item_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/configTextSize"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/confirm_in_bulk_item_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/configTextSize"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/confirm_in_bulk_item_number_unit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/configTextSize"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/confirm_in_bulk_item_actual_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/configTextSize"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/confirm_in_bulk_item_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/configTextSize"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/confirm_in_bulk_item_actual_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/configTextSize"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/confirm_in_bulk_item_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/configTextSize"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
