<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <TextView
            android:id="@+id/confirm_goods_detail_item_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/configTextSize"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/confirm_goods_detail_item_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/configTextSize"
            android:gravity="center"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/confirm_goods_detail_item_unit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/configTextSize"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/confirm_goods_detail_item_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/configTextSize"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_72"
            />
        <TextView
            android:id="@+id/confirm_goods_detail_item_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/configTextSize"
            android:gravity="center"
            android:background="@drawable/radio_selected"
            android:layout_marginRight="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_25"
            android:paddingRight="@dimen/dp_25"
            />
    </LinearLayout>
</LinearLayout>
