<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="7"
        >
        <TextView
            android:id="@+id/entry_frag_three_item_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="商品名"
            android:textColor="@color/white"
            android:textSize="@dimen/managerCategoryTextSize"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/entry_frag_three_item_plu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PluCode"
            android:textColor="@color/white"
            android:textSize="@dimen/managerCategoryTextSize"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/entry_frag_three_item_quantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="重量"
            android:textColor="@color/white"
            android:textSize="@dimen/managerCategoryTextSize"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/entry_frag_three_item_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="计件"
            android:textColor="@color/white"
            android:textSize="@dimen/managerCategoryTextSize"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/entry_frag_three_item_unit_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="单价"
            android:textColor="@color/white"
            android:textSize="@dimen/managerCategoryTextSize"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/entry_frag_three_item_cer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="合格证"
            android:textColor="@color/white"
            android:textSize="@dimen/managerCategoryTextSize"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/entry_frag_three_item_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/managerCategoryTextSize"
            android:background="@color/red"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>
