<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="7"
        >
        <TextView
            android:id="@+id/entry_search_subtotal_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/managerCategoryTextSize"
            android:maxLength="10"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/entry_search_subtotal_suppliers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/managerCategoryTextSize"
            android:singleLine="true"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/entry_search_subtotal_batch_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/managerCategoryTextSize"
            android:gravity="center"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/entry_search_subtotal_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/managerCategoryTextSize"
            android:gravity="center"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/entry_search_subtotal_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/managerCategoryTextSize"
            android:gravity="center"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/entry_search_subtotal_actual_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/managerCategoryTextSize"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/entry_search_subtotal_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/managerCategoryTextSize"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
